# app-rn

./: .babelrc  App.js  README.md  index.js  jsconfig.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  index.js
android/app/src/main/java/com/fapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: styles.xml
ios/FApp/: AppDelegate.m  Info.plist
ios/FApp.xcodeproj/: project.pbxproj
ios/FApp.xcodeproj/xcshareddata/xcschemes/: FApp-tvOS.xcscheme  FApp.xcscheme
ios/FApp/Base.lproj/: LaunchScreen.xib
ios/FAppTests/: FAppTests.m
src/: app.js
src/VMP/components/: Swicth.js
src/VMP/layout/: index.js
src/VMP/layout/My/: My.js
src/VMP/layout/Order/: Order.js
src/VMP/layout/Order/components/: HeaderLeft.js  example.js
src/VMP/layout/Order/conponents/: example.js
src/VMP/layout/Work/: Work.js
src/VMP/layout/Work/components/: MainBody.js  headerLeft.js
src/VMP/utils/: custom.js  layout.js
src/api/: index.js  request.js  weather.js
src/components/dashboard/: index.js
src/components/example/: example.js
src/components/weatherLife/: weatherLife.js
src/layout/: index.js
src/layout/Detail/: Detail.js  SearchDetail.js
src/layout/Detail/components/: Back.js  SearchInput.js
src/layout/Detail/store/: SearchStore.js
src/layout/Home/: Home.js
src/layout/Home/components/: First.js  Second.js  Third.js
src/layout/My/: My.js
src/layout/Search/: Search.js
src/layout/Search/components/: SearchHeader.js  container.js
src/page/: index.js
src/page/home/: home.js
src/page/home/detail/: homeDetail.js
src/page/mine/: MineGroup.js  mine.js
src/page/mine/detail/: HeadLeft.js  mineDetail.js
src/page/share/: share.js
src/utils/: request.js
(+2 files in other folders)
